% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{tetris}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3948639ab11bcb9255e18de78abb8d7}{%
           family={Ackerman},
           familyi={A\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \list{publisher}{1}{%
        {Oneworld}%
      }
      \strng{namehash}{b3948639ab11bcb9255e18de78abb8d7}
      \strng{fullhash}{b3948639ab11bcb9255e18de78abb8d7}
      \strng{bibnamehash}{b3948639ab11bcb9255e18de78abb8d7}
      \strng{authorbibnamehash}{b3948639ab11bcb9255e18de78abb8d7}
      \strng{authornamehash}{b3948639ab11bcb9255e18de78abb8d7}
      \strng{authorfullhash}{b3948639ab11bcb9255e18de78abb8d7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The definitive story of a game so great, even the Cold War couldn't stop it Tetris is perhaps the most instantly recognizable, popular video game ever made. ...}
      \field{isbn}{978-1780749587}
      \field{title}{The {Tetris} {Effect}}
      \field{year}{2016}
      \verb{file}
      \verb Snapshot:C\:\\Users\\alanh\\Zotero\\storage\\H882AED3\\9781610396127.html:text/html
      \endverb
    \endentry
    \entry{caillois_man_2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5757def291d60477d87d079b3f2972ef}{%
           family={Caillois},
           familyi={C\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of Illinois Press}%
      }
      \strng{namehash}{5757def291d60477d87d079b3f2972ef}
      \strng{fullhash}{5757def291d60477d87d079b3f2972ef}
      \strng{bibnamehash}{5757def291d60477d87d079b3f2972ef}
      \strng{authorbibnamehash}{5757def291d60477d87d079b3f2972ef}
      \strng{authornamehash}{5757def291d60477d87d079b3f2972ef}
      \strng{authorfullhash}{5757def291d60477d87d079b3f2972ef}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{According to Roger Caillois, play is "an occasion of pure waste: waste of time, energy, ingenuity, skill, and often of money." In spite of this--or because of it--play constitutes an essential element of human social and spiritual development. In this classic study, Caillois defines play as a free and voluntary activity that occurs in a pure space, isolated and protected from the rest of life. Play is uncertain, since the outcome may not be foreseen, and it is governed by rules that provide a level playing field for all participants. In its most basic form, play consists of finding a response to the opponent's action--or to the play situation--that is free within the limits set by the rules. Caillois qualifies types of games-- according to whether competition, chance, simulation, or vertigo (being physically out of control) is dominant--and ways of playing, ranging from the unrestricted improvisation characteristic of children's play to the disciplined pursuit of solutions to gratuitously difficult puzzles. Caillois also examines the means by which games become part of daily life and ultimately contribute to various cultures their most characteristic customs and institutions. Presented here in Meyer Barash's superb English translation, Man, Play and Games is a companion volume to Caillois's Man and the Sacred.}
      \field{isbn}{978-0-252-07033-4}
      \field{title}{Man, {Play}, and {Games}}
      \field{year}{2001}
      \keyw{Games \& Activities / General,Psychology / Developmental / Child,Social Science / Anthropology / Cultural \& Social,Social Science / Popular Culture,Sports \& Recreation / General}
    \endentry
    \entry{game:fallout1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2ac249b5d230a10defb13bce89e8c0}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Interplay Productions}%
      }
      \strng{namehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{fullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{bibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorbibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authornamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorfullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video-game}
      \field{title}{Fallout: A Post Nuclear Role Playing Game}
      \field{year}{1997}
    \endentry
    \entry{cain}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2ac249b5d230a10defb13bce89e8c0}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Game Developers Conference 2012's Vault}%
      }
      \strng{namehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{fullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{bibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorbibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authornamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorfullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://youtu.be/FnFKEWCzVCo?si=0pEpkrJZ7NXn6DXh&t=2488}}
      \field{title}{{The} {Development} of {Fallout}}
      \field{year}{2014}
    \endentry
    \entry{special}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2ac249b5d230a10defb13bce89e8c0}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Game Developers Conference 2012's Vault}%
      }
      \strng{namehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{fullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{bibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorbibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authornamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorfullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://youtu.be/FnFKEWCzVCo?si=9hPeLGZy8pS8ueIt&t=413}}
      \field{title}{{The} {Development} of {Fallout}}
      \field{year}{2014}
    \endentry
    \entry{fargo}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2ac249b5d230a10defb13bce89e8c0}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Game Developers Conference 2012's Vault}%
      }
      \strng{namehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{fullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{bibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorbibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authornamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorfullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://youtu.be/FnFKEWCzVCo?si=6UH76liLp23wD9F2&t=2613}}
      \field{title}{{The} {Development} of {Fallout}}
      \field{year}{2014}
    \endentry
    \entry{timrandom}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2ac249b5d230a10defb13bce89e8c0}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{fullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{bibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorbibnamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authornamehash}{4b2ac249b5d230a10defb13bce89e8c0}
      \strng{authorfullhash}{4b2ac249b5d230a10defb13bce89e8c0}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://youtu.be/DqL9R5PqE20?si=lfvncGQSN1DwhopY&t=74}}
      \field{title}{Implementing {Randomness}}
      \field{year}{2023}
    \endentry
    \entry{inbook}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4102f9749c0a86a4a970e9b54bfb1b29}{%
           family={Csikszentmihalyi},
           familyi={C\bibinitperiod},
           given={Mihaly},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Harper}%
        {Row}%
      }
      \strng{namehash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \strng{fullhash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \strng{bibnamehash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \strng{authorbibnamehash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \strng{authornamehash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \strng{authorfullhash}{4102f9749c0a86a4a970e9b54bfb1b29}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flow: The Psychology of Optimal Experience}
      \field{year}{1990}
    \endentry
    \entry{fallout2}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0759ea3179707ebdaacb45c5de29bd64}{%
           family={DeMilt},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd781a5f23d28cff97348f543ac420c9}{%
           family={Urquhart},
           familyi={U\bibinitperiod},
           given={Feargus},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Interplay Productions}%
      }
      \strng{namehash}{73f210fccf8ef607a879f8d1ff094de8}
      \strng{fullhash}{73f210fccf8ef607a879f8d1ff094de8}
      \strng{bibnamehash}{73f210fccf8ef607a879f8d1ff094de8}
      \strng{authorbibnamehash}{73f210fccf8ef607a879f8d1ff094de8}
      \strng{authornamehash}{73f210fccf8ef607a879f8d1ff094de8}
      \strng{authorfullhash}{73f210fccf8ef607a879f8d1ff094de8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video-game}
      \field{title}{Fallout 2: A Post Nuclear Role Playing Game}
      \field{year}{1998}
    \endentry
    \entry{sales}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad7ee715a8b10b8f92027197ca6fd1ba}{%
           family={Desslock},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Computer Gaming World}%
      }
      \strng{namehash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \strng{fullhash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \strng{bibnamehash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \strng{authorbibnamehash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \strng{authornamehash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \strng{authorfullhash}{ad7ee715a8b10b8f92027197ca6fd1ba}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://archive.org/details/Computer_Gaming_World_Issue_193/page/n137/mode/2up}}
      \field{title}{R.P.G. {Sales}; The Wizards at Wal-Mart}
      \field{year}{2000}
    \endentry
    \entry{chaos}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=28ac9afb393fcbff69b432ab40e32200}{%
           family={Gardini},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f654a92d8a2a67fb7102f51f641511f}{%
           family={Grebogi},
           familyi={G\bibinitperiod},
           given={Celso},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af2518c2bc471260845a193dcce68479}{%
           family={Lenci},
           familyi={L\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nonlinear Dyn 102, 643–644}%
      }
      \strng{namehash}{407226d754113406bf4198b512a1b27b}
      \strng{fullhash}{ff558a586afe1037c6a5c2b36e8b3708}
      \strng{bibnamehash}{ff558a586afe1037c6a5c2b36e8b3708}
      \strng{authorbibnamehash}{ff558a586afe1037c6a5c2b36e8b3708}
      \strng{authornamehash}{407226d754113406bf4198b512a1b27b}
      \strng{authorfullhash}{ff558a586afe1037c6a5c2b36e8b3708}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://link.springer.com/article/10.1007/s11071-020-05903-0}}
      \field{title}{Chaos theory and applications: a retrospective on lessons learned and missed or new opportunities}
      \field{year}{2020}
    \endentry
    \entry{dnd}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=adc0c2617f63b206c3d96e62387a2262}{%
           family={Gygax},
           familyi={G\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e490f857399a604f2ba1f7000ccf6218}{%
           family={Arneson},
           familyi={A\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tactical Studies Rules, Inc.}%
      }
      \strng{namehash}{3663f42007dbc3b0114792ed943f96b0}
      \strng{fullhash}{3663f42007dbc3b0114792ed943f96b0}
      \strng{bibnamehash}{3663f42007dbc3b0114792ed943f96b0}
      \strng{authorbibnamehash}{3663f42007dbc3b0114792ed943f96b0}
      \strng{authornamehash}{3663f42007dbc3b0114792ed943f96b0}
      \strng{authorfullhash}{3663f42007dbc3b0114792ed943f96b0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dungeons and {Dragons}}
      \field{year}{1974}
    \endentry
    \entry{digitale}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=96ed7c4f7fd54e0a40f9e2782277210d}{%
           family={Hannemyr},
           familyi={H\bibinitperiod},
           given={Gisle},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24490851ddb0a6059436e4bf5c69fbe3}{%
           family={Liestøl},
           familyi={L\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bf0cfcdf7f66456f20ea59375982965}{%
           family={Lüders},
           familyi={L\bibinitperiod},
           given={Marika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93078304cf9eb7fd6485a203593264f0}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Terje},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universitetsforlaget}%
      }
      \strng{namehash}{262f8b2dce35c351f577788c40216535}
      \strng{fullhash}{18910a583ef93526283dcb394c5b487f}
      \strng{bibnamehash}{18910a583ef93526283dcb394c5b487f}
      \strng{authorbibnamehash}{18910a583ef93526283dcb394c5b487f}
      \strng{authornamehash}{262f8b2dce35c351f577788c40216535}
      \strng{authorfullhash}{18910a583ef93526283dcb394c5b487f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitale medier : teknologi, anvendelser, samfunn}
      \field{year}{2015}
    \endentry
    \entry{hiwiller_players_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fef5a75cbb6531635bee7609e32c968b}{%
           family={Hiwiller},
           familyi={H\bibinitperiod},
           given={Zack},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{fef5a75cbb6531635bee7609e32c968b}
      \strng{fullhash}{fef5a75cbb6531635bee7609e32c968b}
      \strng{bibnamehash}{fef5a75cbb6531635bee7609e32c968b}
      \strng{authorbibnamehash}{fef5a75cbb6531635bee7609e32c968b}
      \strng{authornamehash}{fef5a75cbb6531635bee7609e32c968b}
      \strng{authorfullhash}{fef5a75cbb6531635bee7609e32c968b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-13-439675-0}
      \field{shorttitle}{Players {Making} {Decisions}}
      \field{title}{Players {Making} {Decisions}: {Game} {Design} {Essentials} and the {Art} of {Understanding} {Your} {Players}}
      \field{year}{2016}
    \endentry
    \entry{hoffman_man_1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20339076a46a7815881ab552eb232220}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hyperion Books}%
      }
      \strng{namehash}{20339076a46a7815881ab552eb232220}
      \strng{fullhash}{20339076a46a7815881ab552eb232220}
      \strng{bibnamehash}{20339076a46a7815881ab552eb232220}
      \strng{authorbibnamehash}{20339076a46a7815881ab552eb232220}
      \strng{authornamehash}{20339076a46a7815881ab552eb232220}
      \strng{authorfullhash}{20339076a46a7815881ab552eb232220}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{7}
      \field{shorttitle}{The {Man} {Who} {Loved} {Only} {Numbers}}
      \field{title}{The {Man} {Who} {Loved} {Only} {Numbers}: {The} {Story} of {Paul} {Erdős} and the {Search} for {Mathematical} {Truth}}
      \field{year}{1998}
    \endentry
    \entry{fallout3}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c7564a57d9c89c1df65fa7bf9c99bdc}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bethesda Softworks}%
      }
      \strng{namehash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \strng{fullhash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \strng{bibnamehash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \strng{authorbibnamehash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \strng{authornamehash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \strng{authorfullhash}{2c7564a57d9c89c1df65fa7bf9c99bdc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video-game}
      \field{title}{Fallout 3}
      \field{year}{2008}
    \endentry
    \entry{award}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2c7564a57d9c89c1df65fa7bf9c99bdc}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2855f8a3da028328cdcb64de4636e57d}{%
           family={Pagliarulo},
           familyi={P\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=061dbb230040f199291d725ff30166c1}{%
           family={Pelyl},
           familyi={P\bibinitperiod},
           given={Istvan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Game Developers Choice Award}%
      }
      \strng{namehash}{feb1fbf1ac1ff786a2c042846e5d3537}
      \strng{fullhash}{ab87aacbf6dfe086cc34338ced0adcaf}
      \strng{bibnamehash}{ab87aacbf6dfe086cc34338ced0adcaf}
      \strng{authorbibnamehash}{ab87aacbf6dfe086cc34338ced0adcaf}
      \strng{authornamehash}{feb1fbf1ac1ff786a2c042846e5d3537}
      \strng{authorfullhash}{ab87aacbf6dfe086cc34338ced0adcaf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://gamechoiceawards.com/archive/gdca_9th}}
      \field{title}{Game of the {Year}}
      \field{year}{2008}
    \endentry
    \entry{iwata}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81b02532c8d31331f7719703c5b5de6b}{%
           family={Iwata},
           familyi={I\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Game Developer Conference Vault 2006}%
      }
      \strng{namehash}{81b02532c8d31331f7719703c5b5de6b}
      \strng{fullhash}{81b02532c8d31331f7719703c5b5de6b}
      \strng{bibnamehash}{81b02532c8d31331f7719703c5b5de6b}
      \strng{authorbibnamehash}{81b02532c8d31331f7719703c5b5de6b}
      \strng{authornamehash}{81b02532c8d31331f7719703c5b5de6b}
      \strng{authorfullhash}{81b02532c8d31331f7719703c5b5de6b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024, the quote is at ending of the talk at 58:14] \url{https://gdcvault.com/play/1019910/Disrupting}}
      \field{title}{Disrupting}
      \field{year}{2006}
    \endentry
    \entry{gurps}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cda7f6be6167460d1a537685f55aa0a}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Steve Jackson Games}%
      }
      \strng{namehash}{3cda7f6be6167460d1a537685f55aa0a}
      \strng{fullhash}{3cda7f6be6167460d1a537685f55aa0a}
      \strng{bibnamehash}{3cda7f6be6167460d1a537685f55aa0a}
      \strng{authorbibnamehash}{3cda7f6be6167460d1a537685f55aa0a}
      \strng{authornamehash}{3cda7f6be6167460d1a537685f55aa0a}
      \strng{authorfullhash}{3cda7f6be6167460d1a537685f55aa0a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generic {Universal} {RolePlaying} {System}}
      \field{year}{1985}
    \endentry
    \entry{gabe_narc}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=07a40894ea15509dff09545234b68440}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Gabe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Valve}%
      }
      \strng{namehash}{07a40894ea15509dff09545234b68440}
      \strng{fullhash}{07a40894ea15509dff09545234b68440}
      \strng{bibnamehash}{07a40894ea15509dff09545234b68440}
      \strng{authorbibnamehash}{07a40894ea15509dff09545234b68440}
      \strng{authornamehash}{07a40894ea15509dff09545234b68440}
      \strng{authorfullhash}{07a40894ea15509dff09545234b68440}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 2. February 2024] \url{https://youtu.be/TbZ3HzvFEto?si=80h7q6Z8A6ZZ6YDv&t=960}}
      \field{title}{Half-{Life}: 25th {Anniversary} {Documentary}}
      \field{year}{2023}
    \endentry
    \entry{oppenheimer}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8ca966550c36287d6ade704a965b59b7}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Universal Pictures}%
      }
      \strng{namehash}{8ca966550c36287d6ade704a965b59b7}
      \strng{fullhash}{8ca966550c36287d6ade704a965b59b7}
      \strng{bibnamehash}{8ca966550c36287d6ade704a965b59b7}
      \strng{authorbibnamehash}{8ca966550c36287d6ade704a965b59b7}
      \strng{authornamehash}{8ca966550c36287d6ade704a965b59b7}
      \strng{authorfullhash}{8ca966550c36287d6ade704a965b59b7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Film}
      \field{title}{Oppenheimer}
      \field{year}{2023}
    \endentry
    \entry{darknight}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8ca966550c36287d6ade704a965b59b7}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c32ee4c191b81b8a0e68431dd5f6ef99}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Warner Bros.}%
      }
      \strng{namehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{fullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{bibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorbibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authornamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorfullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Film}
      \field{title}{The {Dark} {Knight}}
      \field{year}{2008}
    \endentry
    \entry{darknightrises}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8ca966550c36287d6ade704a965b59b7}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c32ee4c191b81b8a0e68431dd5f6ef99}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Warner Bros.}%
      }
      \strng{namehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{fullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{bibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorbibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authornamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorfullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Film}
      \field{title}{The {Dark} {Knight} {Rises}}
      \field{year}{2012}
    \endentry
    \entry{interstellar}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8ca966550c36287d6ade704a965b59b7}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c32ee4c191b81b8a0e68431dd5f6ef99}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Warner Bros.}%
      }
      \strng{namehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{fullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{bibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorbibnamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authornamehash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \strng{authorfullhash}{25ecd8e9d176fce30e8a7b7c3b5297d9}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Film}
      \field{title}{Interstellar}
      \field{year}{2014}
    \endentry
    \entry{donald}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776ca57a7d9c38e420d6e131f31cb12f}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{776ca57a7d9c38e420d6e131f31cb12f}
      \strng{fullhash}{776ca57a7d9c38e420d6e131f31cb12f}
      \strng{bibnamehash}{776ca57a7d9c38e420d6e131f31cb12f}
      \strng{authorbibnamehash}{776ca57a7d9c38e420d6e131f31cb12f}
      \strng{authornamehash}{776ca57a7d9c38e420d6e131f31cb12f}
      \strng{authorfullhash}{776ca57a7d9c38e420d6e131f31cb12f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {Design} of {Everyday} {Things}}
      \field{year}{2013}
    \endentry
    \entry{tvseries}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f034392721f0a74d793330ae5b73e45}{%
           family={Robertson-Dworet},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Geneva},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prime Video}%
      }
      \strng{namehash}{3f034392721f0a74d793330ae5b73e45}
      \strng{fullhash}{3f034392721f0a74d793330ae5b73e45}
      \strng{bibnamehash}{3f034392721f0a74d793330ae5b73e45}
      \strng{authorbibnamehash}{3f034392721f0a74d793330ae5b73e45}
      \strng{authornamehash}{3f034392721f0a74d793330ae5b73e45}
      \strng{authorfullhash}{3f034392721f0a74d793330ae5b73e45}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{TV-series}
      \field{title}{Fallout}
      \field{year}{2024}
    \endentry
    \entry{gate3}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e469156815d37058e1a9badb4734daf}{%
           family={Vincke},
           familyi={V\bibinitperiod},
           given={Swen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Larian Studios}%
      }
      \strng{namehash}{5e469156815d37058e1a9badb4734daf}
      \strng{fullhash}{5e469156815d37058e1a9badb4734daf}
      \strng{bibnamehash}{5e469156815d37058e1a9badb4734daf}
      \strng{authorbibnamehash}{5e469156815d37058e1a9badb4734daf}
      \strng{authornamehash}{5e469156815d37058e1a9badb4734daf}
      \strng{authorfullhash}{5e469156815d37058e1a9badb4734daf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video-game}
      \field{title}{Baldur's {Gate} 3}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

