\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{game:fallout1997}
\abx@aux@segm{0}{0}{game:fallout1997}
\abx@aux@cite{sales}
\abx@aux@segm{0}{0}{sales}
\abx@aux@cite{fallout2}
\abx@aux@segm{0}{0}{fallout2}
\abx@aux@cite{cain}
\abx@aux@segm{0}{0}{cain}
\abx@aux@cite{fallout3}
\abx@aux@segm{0}{0}{fallout3}
\abx@aux@cite{award}
\abx@aux@segm{0}{0}{award}
\abx@aux@cite{tvseries}
\abx@aux@segm{0}{0}{tvseries}
\abx@aux@cite{darknight}
\abx@aux@segm{0}{0}{darknight}
\abx@aux@cite{darknightrises}
\abx@aux@segm{0}{0}{darknightrises}
\abx@aux@cite{interstellar}
\abx@aux@segm{0}{0}{interstellar}
\abx@aux@cite{oppenheimer}
\abx@aux@segm{0}{0}{oppenheimer}
\abx@aux@cite{sales}
\abx@aux@segm{0}{0}{sales}
\abx@aux@cite{gate3}
\abx@aux@segm{0}{0}{gate3}
\abx@aux@cite{dnd}
\abx@aux@segm{0}{0}{dnd}
\abx@aux@cite{tetris}
\abx@aux@segm{0}{0}{tetris}
\abx@aux@cite{gurps}
\abx@aux@segm{0}{0}{gurps}
\abx@aux@cite{special}
\abx@aux@segm{0}{0}{special}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the study}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Player choices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character selection and creation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attributes}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{fargo}
\abx@aux@segm{0}{0}{fargo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Traits}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Skills}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Perks}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levelling up}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{chaos}
\abx@aux@segm{0}{0}{chaos}
\abx@aux@cite{timrandom}
\abx@aux@segm{0}{0}{timrandom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discovery}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Companions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Impact on mechanics}{4}{section.3}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weapons}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combat}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{caillois_man_2001}
\abx@aux@segm{0}{0}{caillois_man_2001}
\abx@aux@cite{gabe_narc}
\abx@aux@segm{0}{0}{gabe_narc}
\abx@aux@page{20}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balance and difficulty}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alliances}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game length and ending}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@cite{cain}
\abx@aux@segm{0}{0}{cain}
\abx@aux@cite{hiwiller_players_2016}
\abx@aux@segm{0}{0}{hiwiller_players_2016}
\abx@aux@cite{inbook}
\abx@aux@segm{0}{0}{inbook}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@cite{iwata}
\abx@aux@segm{0}{0}{iwata}
\abx@aux@cite{hiwiller_players_2016}
\abx@aux@segm{0}{0}{hiwiller_players_2016}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@cite{donald}
\abx@aux@segm{0}{0}{donald}
\abx@aux@cite{donald}
\abx@aux@segm{0}{0}{donald}
\abx@aux@cite{donald}
\abx@aux@segm{0}{0}{donald}
\abx@aux@cite{digitale}
\abx@aux@segm{0}{0}{digitale}
\abx@aux@cite{hoffman_man_1998}
\abx@aux@segm{0}{0}{hoffman_man_1998}
\abx@aux@cite{hiwiller_players_2016}
\abx@aux@segm{0}{0}{hiwiller_players_2016}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@read@bbl@mdfivesum{04173B7B998A13B103D9E672C3F251F6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tetris}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caillois_man_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{game:fallout1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{special}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fargo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{timrandom}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fallout2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dnd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{digitale}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hiwiller_players_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman_man_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fallout3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{award}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iwata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gurps}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gabe_narc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheimer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darknight}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darknightrises}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{interstellar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donald}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tvseries}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gate3}{apa/global//global/global}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\gdef \@abspage@last{13}
