[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:415> INFO - Reading 'main.bcf'
[455] Biber.pm:952> INFO - Found 27 citekeys in bib section 0
[486] Biber.pm:4340> INFO - Processing section 0
[506] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[603] bibtex.pm:1689> INFO - LaTeX decoding ...
[660] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[972] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[972] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1010] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1029] bbl.pm:757> INFO - Output to main.bbl
